DEBUG=True
SECRET_KEY='django-insecure-l#bcp*vaycf71sk_pg2t!o%(r=j&x+m+zkg=xo1v&l+9kagan*'
DATABASE_URL=postgres://habituser:@127.0.0.1:5432/habituser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=bad_password
DJANGO_SUPERUSER_EMAIL=admin@admin.com